# Phyxelen

./: .gitignore  README.md  build.gradle  settings.gradle
games/test/: config.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Character.java  Chunk.java  Client.java  Color.java  ColorWithAplha.java  Content.java  Entity.java  EntityWithCollision.java  GameApp.java  GameObject.java  HoldableItem.java  Input.java  Main.java  Material.java  MaterialAir.java  MaterialGas.java  MaterialLiquid.java  MaterialPowder.java  MaterialSolid.java  Pixel.java  PixelDefinition.java  PixelEntity.java  Pixels.java  Player.java  Projectile.java  Subworld.java  SubworldRenderer.java  VectorF.java  VectorI.java  WindowResizeListener.java  World.java  WorldGenerator.java
src/main/java/game/: Character.java  Chunk.java  Client.java  Color.java  ColorWithAplha.java  Connection.java  Content.java  Entity.java  EntityWithCollision.java  GameApp.java  GameObject.java  HoldableItem.java  Image.java  Input.java  Main.java  Material.java  MaterialAir.java  MaterialGas.java  MaterialLiquid.java  MaterialPowder.java  MaterialSolid.java  OpenSimplex2S.java  Pixel.java  PixelEntity.java  Pixels.java  Player.java  Projectile.java  Subworld.java  SubworldRenderer.java  UDPClient.java  UDPServer.java  VectorF.java  VectorI.java  Wand.java  WindowResizeListener.java  World.java  WorldGenerator.java
src/main/java/game/NetMessage/: ChunkSync.java  ContentSync.java  EntityPosition.java  EntitySpawn.java  FirstSync.java  Hello.java  Initialized.java  (+19 more)
worlds/test/: world.conf  world.yaml
(+15 files in other folders)
