plugins {
    id 'java'
    id 'application'
}

group = 'org.phyxelen'
version = '1.0-SNAPSHOT'
project.ext.lwjglVersion = "3.3.4"

import org.apache.tools.ant.taskdefs.condition.Os;
if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    project.ext.lwjglNatives = "natives-windows"
} else if (Os.isFamily(Os.FAMILY_MAC)) {

} else if (Os.isFamily(Os.FAMILY_UNIX)) {
    project.ext.lwjglNatives = "natives-linux"
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

//    implementation platform("org.snakeyaml:snakeyaml-engine:$lwjglVersion")
    implementation "org.snakeyaml:snakeyaml-engine:2.8"
}

application {
    mainClass = 'org.phyxelen.main.Main'
}

test {
    useJUnitPlatform()
}